<html>
<head>
	<title>BMI Prediction</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
</head>
<style>
	.back {
  background: #e2e2e2;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
}

.div-center {
  width: 400px;
  height: 400px;
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  padding: 1em 2em;
  border-bottom: 2px solid #ccc;
  display: table;
}

div.content {
  display: table-cell;
  vertical-align: middle;
}
footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
}
h5{
	font-family: 'Times New Roman', serif;
	color: darkslategray;
}
</style>
<body>
	<div class="back">
		<div class="div-center">
			<div class="content">
				<h3>BMI Prediction App</h3>
      			<hr />
      			<form action="{{url_for('home')}}" method="POST">
        			<div class="form-group">
          				<label for="gender">Gender</label>
          				<select name="gender" id="gender" required="required" class="form-control">
      						<option disabled selected value> -- Select an Option -- </option>
      						<option value="male">Male</option>
                    		<option value="Female">Female</option>
                		</select>
        			</div>
        			<div class="form-group">
          				<label for="height">Height</label>
          				<input type="text" class="form-control" id="height" name="height" required="required">
        			</div>
        			<div class="form-group">
          				<label for="weight">Weight</label>
          				<input type="text" class="form-control" id="weight" name="weight" required="required">
        			</div>
        			<button type="submit" class="btn btn-primary">Predict</button>
        			<hr />
        				<div class="col-md-12 text-center">
  							{% if data == 0 %}
  								<h5>Your BMI result is Extremely Weak</h5>
  							{% elif data == 1 %}
  								<h5>Your BMI result is Weak</h5>
  							{% elif data == 2 %}
  								<h5>Your BMI result is Normal</h5>
  							{% elif  data == 3 %}
  								<h5>Your BMI result is Over Weight</h5>
  							{% elif data == 4 %}
  								<h5>Your BMI result is Obesity</h5>
  							{% elif data == 5 %}
  								<h5>Your BMI result is Extreme Weight</h5>
  							{% else %}
  								<p></p>
  							{% endif %}
  						</div>
        		</form>
        	</div>
  		</div>
  		<footer>&copy; Copyright 2021 Project done by Srinivasan</footer>
  	</div>
</body>
</html>
